<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2511262227" file="D:\Work\Matlab\Linear_BCO.prj" location="D:\Work\Matlab" name="Linear_BCO" preferred-package-location="D:\Work\Matlab\Linear_BCO\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Linear_BCO</param.appname>
    <param.icon>${PROJECT_ROOT}\Linear_BCO_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Linear_BCO_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Linear_BCO_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Linear_BCO_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Linear_BCO_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company>BCO</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\karin\OneDrive\Desktop\Carl_Friedrich_Gauss.jpg</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\BCO\Linear_BCO\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Linear_BCO\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Linear_BCO\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Linear_BCO\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.summary />
      <param.description />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mainpage.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\karin\OneDrive\Desktop\LAFF-2.0xM-master\Programming\laff\matvec\laff_ger.m</file>
      <file>C:\Users\karin\OneDrive\Desktop\LAFF-2.0xM-master\Programming\laff\util\FLA_Cont_with_3x1_to_2x1.m</file>
      <file>C:\Users\karin\OneDrive\Desktop\LAFF-2.0xM-master\Programming\laff\util\FLA_Cont_with_3x3_to_2x2.m</file>
      <file>C:\Users\karin\OneDrive\Desktop\LAFF-2.0xM-master\Programming\laff\util\FLA_Part_2x1.m</file>
      <file>C:\Users\karin\OneDrive\Desktop\LAFF-2.0xM-master\Programming\laff\util\FLA_Part_2x2.m</file>
      <file>C:\Users\karin\OneDrive\Desktop\LAFF-2.0xM-master\Programming\laff\util\FLA_Repart_2x1_to_3x1.m</file>
      <file>C:\Users\karin\OneDrive\Desktop\LAFF-2.0xM-master\Programming\laff\util\FLA_Repart_2x2_to_3x3.m</file>
      <file>C:\Users\karin\OneDrive\Desktop\LAFF-2.0xM-master\Programming\laff\vecvec\laff_invscal.m</file>
      <file>C:\Users\karin\OneDrive\Desktop\LAFF-2.0xM-master\Programming\laff\vecvec\laff_scal.m</file>
      <file>${PROJECT_ROOT}\BCO_GJ.m</file>
      <file>${PROJECT_ROOT}\BCO_GJ_spark.m</file>
      <file>${PROJECT_ROOT}\BCO_INV.m</file>
      <file>${PROJECT_ROOT}\BCO_INV_spark.m</file>
      <file>${PROJECT_ROOT}\BCO_randomQ_GJ.m</file>
      <file>${PROJECT_ROOT}\BCO_randomQ_INV.m</file>
      <file>${PROJECT_ROOT}\gamepage.fig</file>
      <file>${PROJECT_ROOT}\gamepage.m</file>
      <file>${PROJECT_ROOT}\htppage.fig</file>
      <file>${PROJECT_ROOT}\htppage.m</file>
      <file>${PROJECT_ROOT}\inverse.fig</file>
      <file>${PROJECT_ROOT}\inverse.m</file>
      <file>${PROJECT_ROOT}\mainpage.fig</file>
      <file>${PROJECT_ROOT}\prac.fig</file>
      <file>${PROJECT_ROOT}\prac.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Linear_BCO\for_testing" name="Linear_BCO.exe" optional="false">D:\Work\Matlab\Linear_BCO\for_testing\Linear_BCO.exe</file>
      <file location="${PROJECT_ROOT}\Linear_BCO\for_testing" name="readme.txt" optional="true">D:\Work\Matlab\Linear_BCO\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Linear_BCO\for_testing" name="splash.png" optional="false">D:\Work\Matlab\Linear_BCO\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>